/* Font */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");

* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 50px;
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  gap: 5px;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  padding: 50px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero h2,
.hero p {
  /* display: none; */
  color: white;
  font-size: 30px;
  text-align: center;
}

.features {
  color: white;
  display: grid;
  place-content: center;
  place-items: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-color: black;
  text-align: center;
}

.feature-2 {
  grid-area: feature-2;
  background-color: black;
  text-align: center;
}

.features .product {
  font-size: 3em;
}

/* Navigasi */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  text-transform: uppercase;
  font-size: 0.9;
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.service {
  background-color: white;
  color: #333;
  padding: 20px;
}

.service .icon {
  font-size: 40px;
  text-align: center;
}

.service h3 {
  color: black;
}

/* responsive breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    color: white;
  }

  .hero {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .header {
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }

  .features {
    padding: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .menu .menu-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.footer {
  color: white;
  background-color: #333;
  display: block;
  margin: auto;
  text-align: center;
  padding: 15px;
}
